@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MGUzNmViNzk0OTM0MDE2MTgyZTJkY2UiLCJuYW1lIjoi0J_QtdGC0YDQvtCyINCf0LDQstC10Lsg0KHQtdGA0LPQtdC10LLQuNGHIiwiaWF0IjoxNjI2Mjk5MTk0LCJleHAiOjE2MjY5MDM5OTR9.AsF50TizSoO2tlqWHS7D9gu5WOQomMDLreEkN4-mwrU

###
POST http://localhost:3000/
Content-Type: application/json

{
    "query":"query{users{_id name}}"
}

###
POST http://localhost:3000/
Content-Type: application/json

{
    "query":"mutation reg($name: String, $secondName: String, $email: String!, $password: String){reg(name: $name, secondName: $secondName, email: $email, password: $password) {name}}",
    "variables":{
        "email":"petrovengineer2@gmail.com"
    }
}

###
POST http://localhost:3000/
Content-Type: application/json

{
    "query":"mutation login($email: String!, $password: String){login(email: $email, password: $password) {accessToken}}",
    "variables":{
        "email":"petrovengineer@gmail.com",
        "password":"1212"
    }
}

### 
POST http://localhost:3000/
Content-Type: application/json
Authorization: Basic {{token}}

{
    "query":"query{user{name}}"
}
